 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with JS</h2>
 <h2>
  <div class="controls">
    

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value= #ffffff>
  </div>
 </h2>
  <img src="http://assets.atlasobscura.com/article_images/800x/16879/image.jpg">



  <style>

  :root {
--base: white;
--spacing:100px;
--blur: 10px;
  }
  img {

    background: var(--base);
    filter:blur(var(--blur));
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

  }
h2{

  color: black;
}

  .hl{
    color: var(--base);
  }

 
    body {
      text-align: center;

    }

    body {
      background: var(--base);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

  const inputs = document.querySelectorAll('.controls  input')

  function handleUpdate(){

const suffix = this.dataset.sizing || '';
document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);


  }
  inputs.forEach(input => input.addEventListener('change', handleUpdate));

  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
