<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/animations.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="site-wrap">

    <h1>Joshua Tree Article Example</h1>


<div class = "align-left"><a href = "http://www.travelandleisure.com/articles/joshua-tree-travel">Original article by Amanda Fortini</a> </div>

<br></br>
<p>

    On a sauna-hot afternoon in Yucca Valley, a town 12 miles west of Joshua Tree National Park, Ryan Schneider, a painter from Brooklyn and a recent transplant to the area, was standing in the backyard of his rental house, showing me his work. His colorful, primitivist, abstract paintings (currently on view at Santa Monica’s Richard Heller Gallery) were affixed to the wood siding on the back of the house, which had that weathered, faded patina you find everywhere in the desert. In the early mornings and late afternoons, when the light falls just so, Schneider has been using the spot as a makeshift, open-air studio. Enticed by such easy living, he and his partner, Dana Balicki, a life coach, came to Joshua Tree in February to escape the harsh New York winter and by May had decided to move for good, soon finding a bigger place (and getting married). “I just needed to get out, go to the desert, and plug in to that energy that is so palpable here,” said Schneider, who is as warm and friendly as he is bearded and tattooed. “With the quiet and the calm out here,” he added, “the imagery that comes out of me is so much more bizarre.” As he spoke, I became aware of the loud silence, punctuated only by the sound of distant wind chimes.

    </p>

        <img src="https://www.nps.gov/jotr/learn/nature/images/JoshuaTrees_LMcAfee.jpg" class="img-responsive hatch align-left">

<p>

Schneider’s friend Riki Bryan, marketing director of the barbershop chain Fellow Barber, was visiting from New York. Bryan, who was wearing a mesh Lakers jersey, Hawaiian short-shorts, a gold watch, and old huarache sandals, told me he makes a point of coming out to the desert whenever he has business in Los Angeles. He last visited for Desert & Denim, an alternative trade show for brands specializing in handmade products—Indigofera denim, Jack/Knife Outfitters, and Havstad Hat Company, among others—that channel the rustic, homespun sensibility of Joshua Tree. The two-day event, sponsored by the wild-crafted-fragrance company Juniper Ridge, featured workshops on natural dyeing, leathermaking, and perfume distillation, and was held at the eco-chic Mojave Sands Motel, where much of the woodwork was hand-built by local artist Bobby Furst. (A second Desert & Denim is planned for February.) “It was like, ‘Wait, why do we have to go to Vegas and hang out in a convention center?’ ” Bryan told me. “ ‘Can’t we get all the buyers to come to a cool location?’ ”

</p>
<p>
Like Big Sur, Marfa, and Taos, Joshua Tree has long been an outpost on the vagabond-hipster trail, favored by explorers looking for the wide-open, Wild West feeling of the modern-day frontier. In the 1960s, this desert region 140 miles east of Los Angeles, famous for its gnarled, pleasingly grotesque trees and lunar-like boulders, began luring artists and musicians hoping to escape the urban glare. Country-rock pioneer Gram Parsons notoriously overdosed at the Joshua Tree Inn in 1973. Numerous other musicians of that era, like Keith Richards, Donovan, and Jim Morrison, were also fond of taking the occasional, well, desert trip.
</p>

<img src="https://jameskaiser.com/wp-content/uploads/2016/01/joshua-tree-camping.jpg" class="img-responsive align-right slide-in">


<p>
In the late 1980s, Noah Purifoy, the late assemblage artist and a founder of the Watts Towers Arts Center who just had a career retrospective at the Los Angeles County Museum of Art, moved to the Mojave and built an astonishing 10-acre outdoor museum constructed entirely of junk, including old vacuums, television sets, and computer parts. In 2000, a decade and a half before Schneider decamped from Brooklyn, installation artist Andrea Zittel—the patron saint of the latest wave of desert relocation—left her 200- square- foot Brooklyn studio and established A-Z West, a 35-acre compound adjacent to the park. It’s a kind of utopian art-life experiment, a place where she creates her own clothing, furniture, and food. The High Desert Test Sites, environmental artworks sponsored by Zittel’s nonprofit of the same name, are all over the desert, seemingly as native to the place as its hardy flora and fauna.
</p>
<p>

'You could feel the anarchic spirit of the old Joshua Tree harmonizing with the inventive energy of the new.'
With the Internet making it easier than ever to work—and post one’s work—from anywhere, a new set of creative urban refugees is once again flocking to the town of Joshua Tree (population 7,414) and its neighbors: Pioneertown (350), Yucca Valley (21,132), Twentynine Palms (25,768), and the unincorporated rural community of Wonder Valley—not so much to drop out as to reboot. Some come for inspiration, like L.A.-based fine art photographer Mona Kuhn, whose latest body of images—to be shown in November at Diane Rosenstein Gallery in L.A.—were shot at Acido Dorado, architect Robert Stone’s modern, gridlike house on the park’s edge. But many, like Schneider, come to stay. “Something happened to Joshua Tree,” Margo Paolucci, owner of the Joshua Tree Inn, told me. “It’s the new bohemia.”
</p>

    <img src="http://i.imgur.com/cEb43Fr.jpg" title="source: imgur.com"  class="img-responsive  align-center slide-in">


<p>
<br>
Many of these newcomers, whose work casually mingles art and commerce, seek to brand themselves (or their companies) with the imagery of the desert and all that it signifies: freedom, an outlaw disposition, the expansion of consciousness, a willingness to live outside society’s rules and expectations. Even if you’ve never been to the Mojave, you’ve seen a Joshua tree, and not just on the famous U2 album cover. They’ve been cropping up in fashion magazines, advertisements, blog posts, and scores of pictures posted on social media. Kate and Laura Mulleavy, the sisters behind the cult fashion label Rodarte, have cited Joshua Tree as an inspiration. Solange Knowles, Beyoncé’s it-girl sister, spent New Year’s Eve camping in the park, documenting her stay (in a tepee) on Instagram. The online magazine Cult Collective (“a gathering place for architects of authenticity and a new generation of bohèmes”) recently staged a Joshua Tree road trip turned photo shoot outfitted by the boho-chic brand Free People (you could “shop the looks,” of course). In the past year alone, magazines including Vogue, Marie Claire, and xoJane have run articles extolling the romance of Joshua Tree.
</p>

<p>

Beyond the landscape’s imaginative pull, there are practical reasons to relocate here: the proximity to Los Angeles; the affordable real estate; the recent explosion of Airbnb rentals. “Artists can build studios, and not have the overhead that is so intense in a city,” Terry Taylor-Castillo, a gallerist from Pasadena, California, told me. Along with her husband, the silk-screener Rolo Castillo, Taylor-Castillo opened Joshua Tree’s Taylor Junction Gallery in June. The venue recently hosted a pop-up shop showcasing the wares of Neo 80, the iconic, now defunct Los Angeles boutique.
</p>


     <img src="http://www.wallcoo.net/nature/Amazing%20HD%20Landscapes%20Wallpapers/images/%5Bwallcoo_com%5D_Joshua_Tree.jpg" class="img-responsive align-right slide-in">

 <p>

Then there’s the desert’s awesome grandeur—limitless skies, few people—and the psychic advantages that it confers. “This place will crack you open, and artists and musicians are attracted to that,” said Susan Burnett, a former L.A.-based stylist who moved to Pioneertown two years ago and now manages the Mojave Sands Motel. Burnett, who was wearing a white linen caftan the day we met, is something of a local celebrity, known and apparently beloved by all. “There’s no distraction, not all that city clackety-clack,” Burnett told me. “Creative people aren’t afraid of that.”
</p>

<p>

All over the high desert, these new pilgrims are in evidence. You’ll see them near the park’s western entrance, eating vegan sandwiches and gluten-free muffins on the patio at the Natural Sisters Café—I spotted one couple wearing matching baseball caps that read BROOKLYN—or browsing the incense-scented Grateful Desert Herb Shoppe for proprietor Jenny Q’s handcrafted herbal products. You might see them at Crossroads Café, a local favorite that feels as dark and cool as a movie theater on a blazing-hot summer afternoon. During one meal I spent at the lunch counter, eating huevos rancheros and surprisingly delicious corn bread, I found myself flanked by the lifestyle photographer Brian Leatart and a sunburned climbing guide who was busy hand-rolling a cigarette. You might also bump into these recent arrivals at JTAG, Art Queen, or Gallery 62. There are more art spaces in Joshua Tree than stoplights.
</p>


 <img src="https://wandrlymagazine.com/wp-content/uploads/2015/12/main-street-boerne.jpg" class="img-responsive align-center slide-in">

<br>

<p>

In nearby Yucca Valley, a couple of boutiques perfectly channel the desert’s retro aesthetic. One is Hoof & the Horn, a funky Western-Americana shop for men and women owned by Jen Michael and Adam Yuratovac, a thirtysomething married couple who moved to the area from Akron, Ohio, in 2012. Here you can outfit yourself like a proper 70s-era rocker, in leather, fringe, concert tees, cowboy boots, moccasins, or turquoise-and-silver jewelry. The other is the End, which is exquisitely curated by Kime Buzzelli, a costume designer who worked on 90210. A magical mix of vintage frocks, shoes, jewelry, scarves, art, pillows, ceramics, and potted plants, the End is like the apartment of the coolest chick you will ever meet. “I have to stock up on desert treasures while I’m here!” chirped a young woman who had driven in from L.A. for the day, the fringe on her black suede bag swinging as she shopped.
</p>

<p>

At night, the place to be is Pappy & Harriet’s Pioneertown Palace, a legendary honky-tonk bar open since 1982, where cowboys, bikers, and tourists mix with hipsters dressed as cowboys, bikers, and tourists. Located in Pioneertown—an Old West motion-picture set built in the 1940s by Hollywood bigwigs like Gene Autry and Roy Rogers—Pappy & Harriet’s is known for its mesquite barbecue, its rowdiness, and its intimate music shows: everyone from Robert Plant to the Pixies has played here. The night I visited, a group of local musicians who call themselves the Hot Fudge Sunday Band were performing. “That woman does a great Victoria Williams impression,” my companion said, as a woman sang “Crazy Mary” in a high vibrato. Turns out it was Victoria Williams. She’s lived in Joshua Tree since 1995. The band began a tribute to Gram Parsons, and the crowd swayed and twirled to the music. You could feel the anarchic spirit of the old Joshua Tree harmonizing with the inventive energy of the new.
</p>


  




    
    
  </div>



  <style>
    html {
      box-sizing: border-box;
      background:#00a960;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .site-wrap {
      max-width: 1000px;
      margin: 100px auto;
      background:white;
      padding:40px;
      text-align: justify;
    }

    .align-center {
  display: block;
    margin: 0 auto;
    justify-content: center;  }

    .align-left {
      float:left;
      margin-right:20px;
    }

    .hatch{
  animation-name: hatch;
  -webkit-animation-name: hatch;  

  animation-duration: 2s; 
  -webkit-animation-duration: 2s;

  animation-timing-function: ease-in-out; 
  -webkit-animation-timing-function: ease-in-out;

  transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%; 

  visibility: visible !important;   
}

@keyframes hatch {
  0% {
    transform: rotate(0deg) scaleY(0.6);
  }
  20% {
    transform: rotate(-2deg) scaleY(1.05);
  }
  35% {
    transform: rotate(2deg) scaleY(1);
  }
  50% {
    transform: rotate(-2deg);
  } 
  65% {
    transform: rotate(1deg);
  } 
  80% {
    transform: rotate(-1deg);
  }   
  100% {
    transform: rotate(0deg);
  }                 
}

@-webkit-keyframes hatch {
  0% {
    -webkit-transform: rotate(0deg) scaleY(0.6);
  }
  20% {
    -webkit-transform: rotate(-2deg) scaleY(1.05);
  }
  35% {
    -webkit-transform: rotate(2deg) scaleY(1);
  }
  50% {
    -webkit-transform: rotate(-2deg);
  } 
  65% {
    -webkit-transform: rotate(1deg);
  } 
  80% {
    -webkit-transform: rotate(-1deg);
  }   
  100% {
    -webkit-transform: rotate(0deg);
  }   
}



    .align-right {
      float:right;
      margin-left:20px;
    }

    a {
    color: #00a960;
}

    .slide-in {
      opacity:0;
      transition:all .5s;
    }

    .align-left.slide-in {
      transform:translateX(-30%) scale(0.95);
    }
    .align-right.slide-in {
      transform:translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity:1;
      transform:translateX(0%) scale(1);
    }

  </style>
  <script src="scripts.js"></script>

</body>
</html>
